<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xq-JF-TEd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Business_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-OJ-QTT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="C4O-rG-3rH">
                                <rect key="frame" x="16" y="20" width="382" height="685"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Techeloper Youtube" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-iP-al3">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="292.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pud-21-hq9">
                                        <rect key="frame" x="0.0" y="392.5" width="382" height="292.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evj-Af-Buu">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="42.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Services">
                                                    <color key="titleColor" red="0.0" green="0.2767878473" blue="0.68934482340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="serviceBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsj-A1-8Pc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-3N-YKN">
                                                <rect key="frame" x="0.0" y="62.5" width="382" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Portfolio">
                                                    <color key="titleColor" red="0.0" green="0.29069873454927586" blue="0.72261734878071071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="portfolioBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zy-54-hDZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npR-0w-6ii">
                                                <rect key="frame" x="0.0" y="125.5" width="382" height="42.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="About Us">
                                                    <color key="titleColor" red="0.0" green="0.29043550023261627" blue="0.72196300233401023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutUsBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I93-Yp-JPl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-r5-jbW">
                                                <rect key="frame" x="0.0" y="188" width="382" height="42.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Contact Us">
                                                    <color key="titleColor" red="0.0" green="0.2919829989426756" blue="0.72580976629340099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="contactUsBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfq-3w-Ex2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prL-ju-EWg">
                                                <rect key="frame" x="0.0" y="250.5" width="382" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Social Links">
                                                    <color key="titleColor" red="0.0" green="0.28773934268622409" blue="0.7152609084253807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="socialLinksBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UR5-aS-7Ht"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C4O-rG-3rH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XiR-97-ZZf"/>
                            <constraint firstAttribute="trailing" secondItem="C4O-rG-3rH" secondAttribute="trailing" constant="16" id="c9O-cD-X6O"/>
                            <constraint firstItem="C4O-rG-3rH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hox-tD-5qA"/>
                            <constraint firstAttribute="bottom" secondItem="C4O-rG-3rH" secondAttribute="bottom" constant="20" id="wEe-e7-UX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KF7-hT-G1z">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Fgw-jt-UlQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutUsBtn" destination="npR-0w-6ii" id="xXb-CD-P9d"/>
                        <outlet property="contactUsBtn" destination="DFA-r5-jbW" id="Zlc-tW-e2e"/>
                        <outlet property="portfolioBtn" destination="Esl-3N-YKN" id="eKk-P5-OEF"/>
                        <outlet property="servicesBtn" destination="evj-Af-Buu" id="EdH-Ed-hQl"/>
                        <outlet property="socialLinksBtn" destination="prL-ju-EWg" id="fsD-m9-u87"/>
                        <outlet property="techelopersImg" destination="xRc-iP-al3" id="yIN-XI-7jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="97.767857142857139"/>
        </scene>
        <!--Services-->
        <scene sceneID="NhF-mI-rZO">
            <objects>
                <tableViewController id="KUq-aM-aUG" customClass="ServicesTableViewController" customModule="Business_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lEb-0A-8qt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="xQF-Kb-3de" customClass="ServicesTableViewCell" customModule="Business_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQF-Kb-3de" id="cEp-cI-PaC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-VP-Myh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jth-VP-Myh" firstAttribute="top" secondItem="cEp-cI-PaC" secondAttribute="top" id="5JO-7Q-S7D"/>
                                        <constraint firstItem="Jth-VP-Myh" firstAttribute="leading" secondItem="cEp-cI-PaC" secondAttribute="leading" id="G9J-QT-0VA"/>
                                        <constraint firstAttribute="trailing" secondItem="Jth-VP-Myh" secondAttribute="trailing" id="dYu-pm-FxI"/>
                                        <constraint firstAttribute="bottom" secondItem="Jth-VP-Myh" secondAttribute="bottom" id="nS6-F7-iV7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lfr-Ms-ZhO" kind="show" id="gpF-E0-X5x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUq-aM-aUG" id="2JL-RG-LV1"/>
                            <outlet property="delegate" destination="KUq-aM-aUG" id="fpp-1Z-yJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="dxv-Nr-zSe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exh-rd-fBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-635.49107142857144"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="maK-dD-cN9">
            <objects>
                <viewController id="Lfr-Ms-ZhO" customClass="ServicesViewController" customModule="Business_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJD-0D-LkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WEv-mC-LhJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="MEk-rk-Qsg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldi-dF-Myi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-635"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="5oC-Nf-g5i">
            <objects>
                <viewController id="RYy-Qh-BjM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qk-7c-W7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HKD-VU-2jK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" image="Tab5" id="DCK-iP-BX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSR-No-bR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="98"/>
        </scene>
        <!--About Us-->
        <scene sceneID="HPv-Jb-kss">
            <objects>
                <viewController id="abq-jW-rJH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAa-1v-DDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="siV-Kg-JkB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="hoa-m6-Y4M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw0-h3-ZBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="801"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="Q4l-4A-UuV">
            <objects>
                <viewController id="Obd-tZ-aEH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iz0-9m-h8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="79y-LV-DOn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="VaP-RS-hqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nie-jf-mOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="801"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DeT-c5-c1Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0xq-JF-TEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Gkj-Y6-oQu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.014017167556309022" green="0.21505477507244267" blue="0.42243020304568524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.01401716756" green="0.21505477510000001" blue="0.422430203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DD9-f2-ZAS" kind="relationship" relationship="viewControllers" id="z0x-ML-UQI"/>
                        <segue destination="abq-jW-rJH" kind="relationship" relationship="viewControllers" id="Rdw-OD-8hQ"/>
                        <segue destination="Obd-tZ-aEH" kind="relationship" relationship="viewControllers" id="UQK-Fv-bFj"/>
                        <segue destination="RYy-Qh-BjM" kind="relationship" relationship="viewControllers" id="KZZ-w1-was"/>
                        <segue destination="iLI-Zh-sb8" kind="relationship" relationship="viewControllers" id="dmt-TR-hhe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1N-mn-tvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="BMj-7e-cia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DD9-f2-ZAS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="KL6-GI-huT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HRs-ZL-MPx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.01401716756" green="0.21505477510000001" blue="0.422430203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EbY-ZW-hOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgX-bC-TSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Services-->
        <scene sceneID="yKX-ga-6QH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iLI-Zh-sb8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="der-nh-yrC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JHG-06-Odt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.01401716756" green="0.21505477510000001" blue="0.422430203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUq-aM-aUG" kind="relationship" relationship="rootViewController" id="Otz-q8-K0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J11-Sa-3xA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-635.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
        <image name="Techeloper Youtube" width="500" height="500"/>
    </resources>
</document>
